new_comp_specs:

$300	- Gaming Monitor(MSI Optix MAG301CR2 30" WFHD 2560 x 1080 1ms (MPRT) 200Hz HDMI, DisplayPort, USB)
		- https://www.ebay.com/itm/383992055131






~$2500+ Beautiful used custom gaming PC, $800, no haggling



$90 	- Computer Case(SSUPD Meshlicious Mini-ITX Small Form Factor (SFF) Case - One Tempered Glass Side Panel & One Mesh Side Panel with PCIe 3.0 Riser Cable -Tool-Free and Easy Accessibility (White))
		- https://www.amazon.com/gp/product/B09CGH5D54/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1


$280	- Motherboard(ASUS ROG Strix X570-I Gaming AM4 AMD X570 SATA 6Gb/s Mini ITX AMD Motherboard)
		- https://www.ebay.com/itm/303316376678

$208	- CPU(AMD Ryzen 7 5800X 8-core, 16-Thread Unlocked Desktop Processor)
		- https://www.amazon.com/gp/product/B0815XFSGK/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1

$45		- CPU Radiator(Noctua NH-L9a AM4, Premium Low-Profile CPU Cooler for AMD AM4 (Brown)
		- https://www.amazon.com/gp/product/B075SG1T3X/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
$20~	- Custom Clamps to hold the fan onto the cpu radiator, can't find online anymore...

$125(x2)- DDR4 RAM(PNY Performance 32GB DDR4 DRAM 3200MHz (PC4-25600) CL22 (Compatible with 2666MHz, 2400MHz or 2133MHz) 1.2V Desktop (DIMM) Computer Memory – MD32GSD43200-TB)
		- https://www.amazon.com/gp/product/B09KNZGG3C/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1

$135	- M.2 Drive(Corsair MP600 CORE 1TB M.2 NVMe PCIe x4 Gen4 SSD (Up to 4,700MB/sec Sequential Read & 1,950MB/sec Sequential Write Speeds, High-Speed Interface, 3D QLC NAND, Built-in Heatspreader) Aluminum)
		- https://www.amazon.com/gp/product/B08TB1R595/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1

$990~	- White Graphics card
		- GIGABYTE Vision GeForce RTX 3070 Ti 8GB GDDR6X PCI Express 4.0 ATX Video Card GV-N307TVISION OC-8GD
		- https://www.newegg.com/gigabyte-geforce-rtx-3070-ti-gv-n307tvision-oc-8g/p/N82E16814932442?Item=N82E16814932442

$148	- Power Supply(1 of: Cooler Master V850 SFX Gold White Edition Full Modular, 850W, 80+ Gold Efficiency, ATX Bracket Included, Quiet FDB Fan, SFX Form Factor, 10 Year Warranty, Sold by: Amazon.com Services LLC, Condition: New)
		- https://www.amazon.com/gp/css/summary/print.html/ref=ppx_yo_dt_b_invoice_o00?ie=UTF8&orderID=113-5005771-1514637


$10ea	- Case Fans Black(BE QUIET! Pure Wings 2 92mm PWM, BL038, Cooling Fan Black)
		- https://www.amazon.com/gp/product/B016XWZ5SK/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1

$17ea	- Case Fans White(be quiet! Shadow Wings 2 120mm PWM White, BL089, Cooling Fan)
		- https://www.amazon.com/gp/product/B07X3XVHKL/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1




$5(x2)	- HDMI adapters(HDMI Male to Female Right Angle Connector Adapter 270 Degree Extender 1080P HDTV)
		- 
$15+	- USB3.1 cord for front of computer usb-C connect =)
		- https://www.ebay.com/itm/274812184322
		- https://www.amazon.com/gp/product/B08GC1NZWB/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&th=1
		- https://www.amazon.com/gp/product/B08TW9S7B3/ref=ppx_yo_dt_b_asin_title_o00_s05?ie=UTF8&psc=1


$25+	- Custom white power supply wires
		- Custom White Power cord(15 Feet, White - 3 Prong AC Power Cable for Computer, Medical, Server, & Desktop - 15 ft Three Prong Power Supply Cord - C13 Power Cord - NEMA 5-15P to C13 / IEC 320-15 Foot (4.5 Meter), White)
			- https://www.amazon.com/gp/product/B07K4Y28LM/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1
$13(x2)- Custom white displayport cord(Poyiccot DisplayPort 1.4 Cable, 8K DisplayPort Extension Cable, 90 Degree Displayport 1.4 Extender Ultra HD DP to DP Extension Cable, up to 8K/60Hz, 4K/144Hz for Video/Audio, 15cm (Down Angle))
			- https://www.amazon.com/gp/product/B09PFKRV28/ref=ppx_yo_dt_b_asin_title_o00_s05?ie=UTF8&th=1




TOTAL AT TIME OF PURCHASE NOT INCLUDING TAX: $2293
